apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.gitlab.arturbosch.detekt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

}

detekt {
    config = files("$rootDir/detekt-config.yml")
    buildUponDefaultConfig = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0"
    implementation("me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0") {
        transitive false
    }


    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.2.0-alpha05"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    implementation "dk.shape.games:uikit:$uikit_version"
    implementation "dk.shape.games.feedbackui:feedback-ui:$feedback_ui_version"
    implementation "dk.shape.danskespil.foundation:dsfoundation:$dsfoundation_version"
    implementation "dk.shape.games.sportsbook:offerings:$sportsbook_offerings_version"
    implementation "dk.shape.componentkit2:componentkit:2.1.4"
    implementation "dk.shape.componentkit2:componentkit-extensions-coroutines-bridge:1.1.0"
    implementation "dk.shape.games:toolbox:1.3.0"
    implementation "dk.shape.games.oddset:viewswitcher:$viewswitcher_version"
    implementation "dk.shape.games:statusmessages:$statusmessages_version"

    implementation "org.parceler:parceler-api:1.1.13"
    kapt "org.parceler:parceler:1.1.13"

    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

apply from: '../publish.gradle'