# notifications-android

./: .gitignore  android.keystore  bitrise.yml  build.gradle  detekt-config.yml  local.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/shape/games/notifications/demo/: NotificationsDemoApp.kt  NotificationsScreens.kt
app/src/main/res/drawable/: ic_notification_filled.xml  ic_notification_unfilled.xml  logo_jack.xml  logo_oddset.xml
app/src/main/res/layout/: fragment_mock_notifications.xml  view_loading.xml
app/src/main/res/raw/: event_four.json  event_one.json  event_three.json  event_two.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
notifications/: build.gradle
notifications-styling-oddset/: build.gradle
notifications-styling-oddset/src/main/: AndroidManifest.xml
notifications-styling-oddset/src/main/res/drawable/: notifications_toolbar_background.xml  oddset_bg_notifications_bottomsheet.xml  oddset_bg_toggle_button.xml  oddset_ic_notifications_bell.xml  oddset_selector_notifications_save_button.xml  oddset_selector_notifications_switch_track.xml  oddset_selector_notifications_toggle.xml  oddset_status_message_background_gradient.xml  selector_notifications_toggle.xml  vector_toggle_button_background.xml  vector_toggle_button_background_selected.xml
notifications-styling-oddset/src/main/res/values/: colors.xml  strings.xml  styles-parent.xml  styles.xml
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/dk/shape/games/notifications/actions/: EventInfo.kt  EventNotificationTypesAction.kt  EventNotificationsAction.kt  EventNotificationsSheetAction.kt  LegacyEventNotificationTypesAction.kt  LegacyNotificationSettingsEventAction.kt  NotificationSettingsAction.kt  NotificationSettingsActionConfig.kt  NotificationSettingsEventAction.kt  NotificationSettingsSubjectAction.kt  NotificationSettingsType.kt  NotificationTypesAction.kt  NotificationsAction.kt  NotificationsSettingsAction.kt  StatsNotificationsAction.kt  SubjectNotificationTypesAction.kt  SubjectNotificationsAction.kt
notifications/src/main/java/dk/shape/games/notifications/aliases/: NotificationGroup.kt  NotificationType.kt  Notifications.kt  PreferencesAction.kt  SubjectNotificationAliases.kt  ViewProvider.kt
notifications/src/main/java/dk/shape/games/notifications/bindings/: CompoundButtonBindings.kt  FragmentExtensions.kt  ImageViewExtensions.kt  LinearLayoutBindings.kt  MediatorLiveDataExtensions.kt  MutableListExtensions.kt  ObservableExtensions.kt  PolyIconExtensions.kt  RecyclerViewExtensions.kt  ViewAnimatorExtensions.kt  ViewBinding.kt  ViewBindings.kt  ViewGroupBindings.kt
notifications/src/main/java/dk/shape/games/notifications/entities/: LegacySubscription.kt  SubjectType.kt  Subscription.kt
notifications/src/main/java/dk/shape/games/notifications/extensions/: DateExtensions.kt  EventExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  LegacyNotificationGroupExtensions.kt  LegacyNotificationTypeExtensions.kt  (+13 more)
notifications/src/main/res/anim/: switcher_fade_in_anim.xml  switcher_fade_out_anim.xml
notifications/src/main/res/drawable/: ic_bottomsheet_close.xml  ic_close_black.xml  ic_nav_back.xml  ic_nav_close.xml  ic_notification_big.xml  ic_notifications.xml  ic_notifications_bell.xml  ic_notifications_bell_black.xml  ic_signal_icon.xml  icon_category_football.xml  icon_event_end.xml  icon_lineup_ready.xml  icon_notification_event_reminder.xml  icon_notification_event_start.xml  notification_toolbar_background.xml  notification_type_background.xml  notification_type_background_no_line.xml  notifications_empty.xml  notifications_empty_black.xml  notifications_error_button_ripple.xml  notifications_icon_background.xml  notifications_save_button.xml  notifications_switch_thumb.xml  notifications_switch_track.xml  notifications_toggle.xml  notifications_toolbar_background_black.xml  notifications_toolbar_background_blue.xml  top_shadow_light.xml  vector_notification_toolbar_background.xml  vector_notification_type_background_no_line.xml  vector_notifications_switch_thumb.xml  vector_notifications_switch_thumb_off.xml  vector_notifications_switch_thumb_on.xml  vector_notifications_switch_track.xml  vector_notifications_switch_track_off.xml  vector_notifications_switch_track_on.xml  vector_notifications_toggle.xml  vector_notifications_toggle_on.xml  vector_toggle_button_background.xml
notifications/src/main/res/layout/: fragment_event_notification_types.xml  fragment_event_notifications.xml  fragment_event_notifications_sheet.xml  fragment_notification_settings.xml  fragment_notification_settings_event.xml  fragment_notification_settings_subject.xml  fragment_notification_types.xml  fragment_notifications.xml  fragment_subject_notifications.xml  state_error_view.xml  state_loading_view.xml  status_message.xml  view_event_notification_types.xml  view_event_notifications.xml  view_notification.xml  view_notification_header.xml  view_notification_header_event.xml  view_notification_header_subject.xml  view_notification_info_icons.xml  view_notification_info_text.xml  view_notification_save_button.xml  view_notification_sheet_event.xml  view_notification_sheet_subject.xml  view_notification_type.xml  view_notification_type_bg_first.xml  view_notification_type_bg_last.xml  view_notification_type_bg_middle.xml  view_notification_type_bg_single.xml  view_notification_types.xml  view_notifications.xml  view_notifications_padded_error.xml  view_notifications_padded_loading_vm.xml  view_notifications_settings_event.xml  view_notifications_settings_header.xml  view_notifications_settings_subject.xml  view_notifications_settings_switcher.xml  view_notifications_switcher_content.xml  view_notifications_switcher_empty.xml  view_notifications_switcher_error.xml  view_notifications_switcher_loading.xml  (+9 more)
notifications/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
notifications/src/main/res/values-da-rDK/: strings.xml
(+192 files in other folders)
