// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.mocking_version = '1.0.6'
    ext.uikit_version = '1.10.0'
    ext.sportsbook_offerings_version = '2.8.0-beta.0.336+3bbd805'
    ext.dsfoundation_version = "2.3.0"
    ext.common_styles_version = '1.0.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://ensighten-mobile.bintray.com/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.16"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
        classpath "org.ajoberstar.reckon:org.ajoberstar.reckon.gradle.plugin:0.12.0"
        classpath 'digital.wup:android-maven-publish:3.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'org.ajoberstar.reckon'

reckon {
    scopeFromProp()
    stageFromProp('beta', 'final')
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://ensighten-mobile.bintray.com/maven'
        }
        maven { url "https://github.com/adform/adform-tracking-android-sdk/raw/master/releases/" }
        maven {
            url "http://artifactory.shape.dk:8081/artifactory/libs-release-local"
            credentials {
                username = project.hasProperty("shape_consumer_username") ? "$shape_consumer_username" : "$System.env.shape_consumer_username"
                password = project.hasProperty("shape_consumer_password") ? "$shape_consumer_password" : "$System.env.shape_consumer_password"
            }
        }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                buildTypes {
                    inhouse {
                        debug
                    }
                    nightly {
                        debug
                    }
                }
            }
        }
    }
}

