apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dk.shape.games.notifications.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "general"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        consumer {
            dimension "general"
        }

        /*  retail {
              dimension "general"
              minSdkVersion 25
          }*/
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notifications_consumerRelease.kotlin_module'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "dk.shape.games.demo:demoskeleton:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "dk.shape.danskespil.module:dsmodule:3.4.1"
    implementation "dk.shape.games:uikit:$uikit_version"
    implementation "dk.shape.games.sportsbook:offerings:$sportsbook_offerings_version"

    implementation "dk.shape.componentkit2:componentkit-extensions-android:2.2.0-alpha3"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:3.2.0"

    implementation project(':notifications')
    implementation project(':notifications-styling-oddset')
    implementation project(':notifications-styling-betwarrior')

    implementation "com.google.android.material:material:1.0.0"

    implementation "dk.shape.games:toolbox:1.2.0"

    implementation "dk.shape.games:mocking:$mocking_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
}
