<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dk.shape.games.notifications.presentation.viewmodels.settings.NotificationSettingsTypesSubjectViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="?attr/Notifications.Subjects.Screen.Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            tools:background="#f5f5f5">

            <include
                layout="@layout/view_notifications_toolbar"
                app:viewModel="@{viewModel.toolbarViewModel}" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/view_notification_sheet_subject"
                    app:viewModel="@{viewModel.notificationViewModel}" />

                <View
                    style="?attr/Notifications.Settings.Toolbar.Shadow"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/top_shadow_light" />

            </FrameLayout>
        </LinearLayout>

        <include
            layout="@layout/status_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:viewModel="@{viewModel.errorMessageViewModel.presentationViewModel}" />

    </FrameLayout>
</layout>
