<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dk.shape.games.notifications.presentation.viewmodels.settings.NotificationTypeIconViewModel" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notificationTypeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginEnd="3dp"
        android:src="@{viewModel.icon}"
        tools:srcCompat="@drawable/icon_event_reminder" />
</layout>
