<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dk.shape.games.notifications.presentation.viewmodels.settings.NotificationsSettingsSwitcherViewModel" />

    </data>

    <FrameLayout
        style="?attr/Notifications.Subjects.Screen.Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dk.shape.viewswitcher.BindingViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:inAnimation="@anim/switcher_fade_in_anim"
            android:outAnimation="@anim/switcher_fade_out_anim"
            app:item="@{viewModel.item}"
            app:itemBinding="@{viewModel.itemBinding}" />

        <View
            style="?attr/Notifications.Settings.Toolbar.Shadow"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/top_shadow_light" />
    </FrameLayout>
</layout>