<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dk.shape.games.notifications.presentation.viewmodels.settings.NotificationsSettingsSwitcherViewModel.Content" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/notifications_vertical_padding"
        android:paddingBottom="@dimen/notifications_vertical_padding"
        app:itemBinding="@{viewModel.itemViews}"
        app:items="@{viewModel.items}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>