<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dk.shape.games.notifications.presentation.viewmodels.settings.NotificationsSettingsHeaderViewModel" />
    </data>

    <TextView
        style="?attr/Notifications.Settings.Entry.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.title}"
        app:marginTopRes="@{viewModel.marginTopRes}"
        tools:text="Event notifikationer" />
</layout>