<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dk.shape.games.notifications.features.types.NotificationTypeViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-11dp"
            android:layout_marginBottom="-11dp"
            android:background="#ffffff"
            app:cardCornerRadius="0dp"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/view_notification_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:viewModel="@{viewModel}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="1dp"
                        android:background="#f5f6f9" />
                </FrameLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>