<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dk.shape.games.notifications.presentation.viewmodels.notifications.NotificationHeaderViewModel.Event" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subjectName"
            style="?attr/Notifications.Subjects.Screen.Subject.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.homeName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Manchester City"
            tools:textColor="#2d2d2d"
            tools:textSize="16sp"
            tools:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            style="?attr/Notifications.Subjects.Screen.Subject.Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="@{viewModel.activeNotificationState}"
            android:clickable="@{!viewModel.isDisabled}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:thumb="@drawable/notifications_switch_thumb"
            app:layout_constraintBottom_toBottomOf="@id/subjectName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/subjectName"
            app:onStateChange="@{viewModel.onStateChangeListener}"
            tools:checked="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
