<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dk.shape.games.notifications.presentation.viewmodels.settings.NotificationsToolbarViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="@{viewModel.toolbarProvider != null ? View.GONE : View.VISIBLE}"
        tools:background="@android:color/black">

        <FrameLayout
            style="?attr/Notifications.Settings.Toolbar.Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.hasTransparentBackground ? View.GONE : View.VISIBLE}"
            tools:background="@color/blue_500"
            tools:visibility="visible" />

        <androidx.appcompat.widget.Toolbar
            style="?attr/Notifications.Settings.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@drawable/notification_toolbar_background"
            tools:elevation="3dp">

            <androidx.appcompat.widget.AppCompatImageView
                style="?attr/Notifications.Settings.Toolbar.Icon"
                android:onClick="@{viewModel.backListener}"
                tools:tint="@color/blue_500" />

            <TextView
                style="?attr/Notifications.Settings.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{viewModel.title}"
                tools:fontFamily="sans-serif-black"
                tools:text="Notifikationer"
                tools:textColor="@color/blue_500"
                tools:textSize="17sp" />

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
</layout>